<?xml version='1.0' encoding='utf-8'?>
<widget id="com.zenofjr.garconapp" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="BarcodeScanner">
        <param name="browser-package" value="BarcodeScanner" />
    </feature>
    <name>Garcon APP</name>
    <description>
        App para controle de atendimento de garçom.
    </description>
    <author email="zfrancjunior@gmail.com" href="http://cordova.io">
        Zeno França Jr.
    </author>
    <icon src="resources/android/icon/drawable-xhdpi-icon.png" />
    <preference name="Orientation" value="portrait" />
    <preference name="BackgroundColor" value="0xF2F2F2FF" />
    <preference name="SplashScreen" value="screen" />
    <preference name="SplashScreenDelay" value="3000" />
    <preference name="StatusBarBackgroundColor" value="#F57F17" />
</widget>
