<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Bar do Zeno</title>
    <link rel="stylesheet" href="icons/material.css">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/estilo.css" >
</head>
<body>

<div class="topo-fixo z-depth-1">
    <div class="red white-text valign-wrapper">
      <h5 class="titulo">Bar do Zeno</h5>
      <div>
        <i class="material-icons waves-effect waves-light waves-circle scan-qrcode">
        camera</i>
    
        <i data-activates="submenu" data-gutter="5" data-contrainwidth="false" class="material-icons waves-effect waves-light waves-circle dropdown-button">more_vert</i>
      </div>
      <ul class="dropdown-content" id="submenu">
          <li><a href="#" class="black-text acao-limpar">Limpar</a></li>
      </ul>

    </div>

    <ul class="tabs red">
      <li class="tab" ><a class="white-text waves-effect waves-light" href="#comidas">Comidas</a></li>
      <li class="tab" ><a class="white-text waves-effect waves-light" href="#bebidas">Bebidas</a></li>
    </ul>
</div>
    <div class="section" id="comidas">
        <h6 class="container">Lanches</h6>
        <div class="collection">
          <a class="collection-item waves-effect" href="#">Sushi</a>
          <a class="collection-item waves-effect" href="#">Batata Frita</a>
          <a class="collection-item waves-effect" href="#">Hamburguer</a>
        </div>

        <h6 class="container">Porções</h6>
        <div class="collection">
          <a class="collection-item waves-effect" href="#">Aipin Frito</a>
          <a class="collection-item waves-effect" href="#">Batata Frita</a>
          <a class="collection-item waves-effect" href="#">Espetinho</a>
        </div>
    </div>
    <div class="section" id="bebidas">
        <h6 class="container">Drinks</h6>
        <div class="collection">
          <a class="collection-item waves-effect" href="#">Chopp</a>
          <a class="collection-item waves-effect" href="#">Cervejas</a>
          <a class="collection-item waves-effect" href="#">Sucos</a>
        </div>

        <h6 class="container">Sucos</h6>
        <div class="collection">
          <a class="collection-item waves-effect" href="#">Laranja</a>
          <a class="collection-item waves-effect" href="#">Morango</a>
          <a class="collection-item waves-effect" href="#">Açai</a>
        </div>
    </div>

    <div class="fixed-action-btn">
      <a href="#confirmacao" id="confirmar" class="btn-floating btn-large waves-effect waves-light red modal-trigger">
        <i class="material-icons">done</i>
      </a>
    </div>

    <div class="modal modal-fixed-footer" id="confirmacao">
      <div class="modal-content">
        <h5>Resumo do Pedido</h5>
        <input type="number" name="validate" placeholder="Número da Mesa" id="numero-mesa">
        <blockquote id="resumo">

        </blockquote>
      </div>
      <div class="modal-footer">
        <button class="btn indigo waves-effect waves-light modal-close">Pedir</button>
        <button class="acao-limpar btn-flat waves-effect waves-red modal-close">Cancelar</button>
      </div>

    </div>
    <script src="cordova.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/app.js"></script>
    

</body>
</html>
